*{
    margin: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: rgb(252, 123, 123);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100dvh;
}

a{
    text-decoration: none;
    
    margin: 20px 15px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input{
    margin-bottom: 8px;
}

.navbar, .footer{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 32px;
}

.title{
    position: absolute;
    top: 36px;
}

.container{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;

    flex-grow: 1;
}

.content{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.card{
    height: 200px;
    width: 480px;

    margin: 20px;
    border: black 1px solid;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header{
    background-color: aliceblue;
    border-bottom: 1px solid black;
}
.card-body{
    display: flex;
    flex-direction: inherit;
    flex-grow: 1;
}
.card-footer{
    background-color: aliceblue;
    border-top: 1px solid black;
}